server.port= 8080

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION= true 
spring.jackson.serialization.indent_output= true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES= false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY= true
spring.datasource.url= jdbc:mysql://localhost:3306/business_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Sa12rm3a
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize= 250
spring.datasource.prepStmtCacheSqlLimit= 2048
spring.datasource.useServerPrepStmts= true
spring.datasource.serverTimezone= UTC

  spring.jpa.openInView= false
    spring.jpa.show_sql= true
    spring.jpa.generate-ddl=true
    spring.jpa.database=mysql
    spring.jpa.hibernate.ddl-auto= create-drop
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
      

  spring.data.jpa.repositories.enabled= true

spring.logging.level.org.springframework.web= INFO
    spring.logging.level.org.springframework.security= DEBUG
    spring.logging.level.com.example=DEBUG
  spring.logging.level.file= app.log
  